using System.Collections;
using UnityEngine;

public class GameStarter : MonoBehaviour
{
    public GoblinSpawner spawner;

    IEnumerator Start()
    {
        // bisschen warten bis Meta XR ready ist
        yield return null;
        yield return new WaitForSeconds(0.5f);

        // Versuch zu recentern (nicht schlimm wenn's mal nicht geht)
        if (OVRManager.display != null)
        {
            OVRManager.display.RecenterPose();
        }

        // noch ein mini frame warten
        yield return new WaitForSeconds(0.2f);

        // jetzt erst Goblins spawnen
        if (spawner != null)
        {
            spawner.SpawnWave();
        }
    }
}
